
<!-- saved from url=(0051)https://behealthy.luigimartinelli.com/article?id=87 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="container main-container">
    








    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./Articolo - BeHealthy_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Articolo - BeHealthy_files/style.css">
    <link rel="stylesheet" href="./Articolo - BeHealthy_files/select2.min.css">
    <link rel="stylesheet" href="./Articolo - BeHealthy_files/font-awesome.min.css">

    <script src="./Articolo - BeHealthy_files/jquery-3.5.1.min.js.download"></script>
    <script src="./Articolo - BeHealthy_files/select2.min.js.download"></script>
    <script src="./Articolo - BeHealthy_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Articolo - BeHealthy_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>
        Articolo - BeHealthy
    </title>



<div class="container main-container">

    

    
    

<div class="primary-navbar fixed-top">
    <div style="margin-right: 10px">
        <a href="file:///C:/Storyboards/Home%20-%20BeHealthy.html" style="float: left!important;">
            <img src="./Articolo - BeHealthy_files/back.png" class="back" alt="" title="">
        </a>
    </div>
</div>
    
    

            <div class="container std-pad std-content">
                <div class="banner">
                    <div class="container">
                        <div class="banner-title">Titolo Articolo</div>
                        <div class="banner-info">
                            <img class="icon-post" src="./Articolo - BeHealthy_files/logoBH.png" alt="">

                            <div class="text-white" id="info-post">
                                <a href="file:///C:/Storyboards/Profilo%20-%20BeHealthy.html" style="color: #008037!important">Autore dell'Articolo</a>
                                <br>
                                <span class="date-post">Data dell'articolo</span>
                            </div>
                            <form action="#" method="POST" style="display: contents;">
                                <div style="display: none">
                                    <label for="user_id"></label>
                                    <input id="user_id" name="user_id" value="31">
                                </div>
                                
                                    
                                        
                                        
                                            <button class="btn-lg btn-follow mr-2" type="submit">
                                                
                                                Unfollow
                                            </button>
                                        
                                    
                                
                            </form>
                            <form action="#" method="POST" style="display: contents;">
                                <div style="display: none">
                                    <label for="art_id"></label>
                                    <input id="art_id" name="art_id" value="87">
                                </div>
                                
                                    
                                        
                                        
                                            <button class="btn-lg btn-like-post" type="submit" style="background-color: #5CB85C!important; color: white!important;">
                                                
                                                Like
                                            </button>
                                        
                                    
                                

                            </form>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="post-content">
                                <h3 class="post-title">Descrizione Articolo</h3>
                                <pre class="post-body">Contenuto Articolo</pre>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="post-content">
                                <div>
                                    
                                        
                                            



<a href="file:///C:/Storyboards/Tag%20-%20BeHealthy.html" class="tag-default tag-pill">
    Nome Tag 1
</a>

                                        
                                            



<a href="file:///C:/Storyboards/Tag%20-%20BeHealthy.html" class="tag-default tag-pill">
    Nome Tag 2
</a>

                                        
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-10 col-md-8 offset-md-2">
                            <form class="comment" action="#" method="POST" style="margin-top: 0!important;">
                                <div style="display: none">
                                    <label for="article"></label>
                                    <input id="article" name="article" value="87">
                                </div>
                                <div class="card-comment">
                                    <label for="comment"></label>
                                    <textarea id="comment" class="form-control comment-text" rows="4" placeholder="Lascia un commento..." name="comment" required=""></textarea>
                                </div>
                                <div class="card-footer">
                                    <img class="icon-post" src="./Articolo - BeHealthy_files/logoBH.png" alt="">
                                    <button class="btn-sm pull-xs-right btn-publish" type="submit">
                                        Pubblica
                                    </button>
                                </div>
                            </form>
                            
                                










<div class="comment-item">
    <div class="form-control comment-text" style="height: auto">Contenuto Commento 1</div>
    <div class="card-footer" style="font-size: 14px">
        <img class="icon-comment" src="./Articolo - BeHealthy_files/logoBH.png" alt="">
        <a href="file:///C:/Storyboards/Profilo%20-%20BeHealthy.html" style="color: #008037!important">Autore Commento</a>
        <span class="date-post">Data Commento</span>

        
            <form class="text-right" action="#" method="POST" style="display:contents;">
                <div style="display: none">
                    <label for="comment_id"></label>
                    <input id="comment_id" name="comment_id" value="101">
                </div>
                
            </form>
        


    </div>
</div>
                            
                        </div>
                    </div>

                </div>

            </div>
        
    

<div class="site-footer">
    <div class="contacts border-bottom">
        <h3 class="mb-3"> Contatti </h3>
        <em class="fa fa-whatsapp"></em>+39 348 660 6362<br>
        <em class="fa fa-envelope"></em>luigi.martinelli@students.uniroma2.eu william.vernillo@students.uniroma2.eu<br>
        <em class="fa fa-facebook"></em>Luigi Martinelli, William Vernillo
    </div>
    <p class="mt-3 mb-0">BeHealthy © 2022</p>
</div>
</div>



</div></body></html>