<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="container main-container">
 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./Home - BeHealthy_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Home - BeHealthy_files/style.css">
    <link rel="stylesheet" href="./Home - BeHealthy_files/select2.min.css">
    <link rel="stylesheet" href="./Home - BeHealthy_files/font-awesome.min.css">

    <script src="./Home - BeHealthy_files/jquery-3.5.1.min.js.download"></script>
    <script src="./Home - BeHealthy_files/select2.min.js.download"></script>
    <script src="./Home - BeHealthy_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Home - BeHealthy_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>
        Home - BeHealthy
    </title>



<div class="container main-container">

    
    


<div class="primary-navbar fixed-top">
    <div style="margin-right: 10px">
        <img src="./Home - BeHealthy_files/logo.png" class="logo" alt="" title="">
        <a href="file:///C:/Storyboards/Login%20-%20BeHealthy.html#">Logout</a>
        <a id="profile" class="navbar-item" href="#">Il mio profilo</a>
        <a id="settings" class="navbar-item" href="#">Impostazioni</a>
        <a id="insert-article" class="navbar-item" href="#">Nuovo
            articolo</a>
        <a id="home" class="navbar-item active" href="#">Home</a>
    </div>
</div>
<script>
    $(document).ready(function () {
        let tmp = window.contextMenu;
        console.log(tmp);
        switch (window.contextMenu) {
            case "home":
                deactivateAll();
                $('#home').addClass("active");
                break;
            case "profile":
                deactivateAll();
                $('#profile').addClass("active");
                break;
            case "insert-article":
                deactivateAll();
                $('#insert-article').addClass("active");
                break;
            case "settings":
                deactivateAll();
                $('#settings').addClass("active");
                break;
            default:
                deactivateAll();
                break;
        }

        function deactivateAll() {
            $(".navbar-item").each(function () {
                $(this).removeClass("active");
            });
        }
    });
</script>
    

    
    

            <div class="container std-pad std-content">
                <div class="row">
                    <div class="col-md-9">
                        <div class="secondary-navbar">
                            <span class="nav-item" id="global_feed_login">Global feed</span>
                            <a href="#" id="your_feed" style="color: #008037 !important;padding-left: 0.5rem!important;">Your feed</a>
                        </div>
                        
                            
                                











<div class="single-post">
    <div class="single-post-header">
        <img class="icon-post" src="./Home - BeHealthy_files/logoBH.png" alt="">
        <div class="info-post">
            <a href="file:///C:/Storyboards/Profilo%20-%20BeHealthy.html">
                Autore dell'articolo
            </a>
            <br>
            <span class="date-post">
Data dell'articolo            </span>
        </div>
        <form action="#" method="POST" style="display: contents;">
            <div style="display: none">
                <label for="art_id"></label>
                <input id="art_id" name="art_id" value="89">
            </div>
            
                
                    
                        <button class="btn btn-lg btn-like btn-like-icon pull-xs-right" type="submit">
                            Like
                        </button>
                    
                    
                
            


        </form>
    </div>
    <div class="single-post-content">
        <h1>Titolo dell'articolo</h1>
        <p>Descrizione dell'articolo</p>
        <a href="#" class="date-post" style="color:#008037 !important">
            Leggi di più...
        </a>
    </div>
</div>
                            
                                












                            
                        
                        
                    </div>
                    <div class="col-md-3" style="padding-left: 40px">
                        <p>I nostri tag</p>
                        <div>
                            
                                
                                    



<a href="file:///C:/Storyboards/Tag%20-%20BeHealthy.html" class="tag-default tag-pill">
    Nome Tag 1
</a>

                                
                                    



<a href="file:///C:/Storyboards/Tag%20-%20BeHealthy.html" class="tag-default tag-pill">
    Nome Tag 2
</a>

                                
                                    



<a href="file:///C:/Storyboards/Tag%20-%20BeHealthy.html" class="tag-default tag-pill">
    Nome Tag 3
</a>

                                
                                  
                                
                            
                        </div>
                    </div>
                </div>
            </div>


        
    

<div class="site-footer">
    <div class="contacts border-bottom">
        <h3 class="mb-3"> Contatti </h3>
        <em class="fa fa-facebook"></em>+39 348 660 6362<br>
        <em class="fa fa-facebook"></em>luigi.martinelli@students.uniroma2.eu william.vernillo@students.uniroma2.eu<br>
        <em class="fa fa-facebook"></em>Luigi Martinelli, William Vernillo
    </div>
    <p class="mt-3 mb-0">BeHealthy © 2022</p>
</div>
</div>



</div>
<script>

    window.contextMenu = "home";

    $("#global_feed_login").on("click", function () {
        $("#global_feed_login").addClass("active");
        $("#your_feed").removeClass("active");
    });

    $("#your_feed").on("click", function () {
        $("#your_feed").addClass("active");
        $("#global_feed_login").removeClass("active");
    });
</script></body></html>