
<!-- saved from url=(0056)https://behealthy.luigimartinelli.com/user-profile?id=31 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="container main-container">
    








    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./Profilo - BeHealthy_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Profilo - BeHealthy_files/style.css">
    <link rel="stylesheet" href="./Profilo - BeHealthy_files/select2.min.css">
    <link rel="stylesheet" href="./Profilo - BeHealthy_files/font-awesome.min.css">

    <script src="./Profilo - BeHealthy_files/jquery-3.5.1.min.js.download"></script>
    <script src="./Profilo - BeHealthy_files/select2.min.js.download"></script>
    <script src="./Profilo - BeHealthy_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Profilo - BeHealthy_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>
        Profilo - BeHealthy
    </title>



<div class="container main-container">

    

    
    

<div class="primary-navbar fixed-top">
    <div style="margin-right: 10px">
        <a href="file:///C:/Storyboards/Home%20-%20BeHealthy.html" id="button-back" style="float: left!important;">
            <img src="./Profilo - BeHealthy_files/back.png" class="back" alt="" title="">
        </a>
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
        $("#button-back").click(function() {
            if (document.referrer === document.URL)
                history.go(-2);
            else history.go(-1);
        });
    });

</script>
    
    
            <div class="container std-pad std-content">

                <div class="banner">
                    <div class="container">
                        <div class="banner-title text-center">
                            <img class="user-img mb-0" src="./Profilo - BeHealthy_files/smiley-cyrus.jpg" alt="">  Nome Cognome<br>
                            <div class="bio-profile text-white mb-3">Descrizione del profilo</div>
                            <form action="#" method="POST" style="display: contents;">
                                <div style="display: none">
                                    <label for="user_id"></label>
                                    <input id="user_id" name="user_id" value="31">
                                </div>

                                
                                    
                                        <button class="btn-lg btn-follow mr-2" type="submit">
                                                 Segui il profilo</button>
                                    
                                    
                                

                            </form>
                        </div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="col-xs-10 col-md-8 offset-md-2">
                        
                            











<div class="single-post">
    <div class="single-post-header">
        <img class="icon-post" src="./Profilo - BeHealthy_files/logoBH.png" alt="">
        <div class="info-post">
            <span style="
    color: black !important;
">Autore dell'articolo</span>
            <br>
            <span class="date-post">Data dell'articolo</span>
        </div>
        <form action="#" method="POST" style="display: contents;">
            <div style="display: none">
                <label for="art_id"></label>
                <input id="art_id" name="art_id" value="87">
            </div>
            
                
                    
                        <button class="btn btn-lg btn-like btn-like-icon pull-xs-right" type="submit">
                            Like
                        </button>
                    
                    
                
            


        </form>
    </div>
    <div class="single-post-content">
        <h1>Titolo dell'articolo</h1>
        <p>Descrizione dell'articolo</p>
        <a href="#" class="date-post" style="color:#008037 !important">
            Leggi di più...
        </a>
    </div>
</div>
                        
                    </div>
                </div>

            </div>
        
    

<div class="site-footer">
    <div class="contacts border-bottom">
        <h3 class="mb-3"> Contatti </h3>
        <em class="fa fa-facebook"></em>+39 348 660 6362<br>
        <em class="fa fa-facebook"></em>luigi.martinelli@students.uniroma2.eu william.vernillo@students.uniroma2.eu<br>
        <em class="fa fa-facebook"></em>Luigi Martinelli, William Vernillo
    </div>
    <p class="mt-3 mb-0">BeHealthy © 2022</p>
</div>
</div>



</div></body></html>