
<!-- saved from url=(0047)https://behealthy.luigimartinelli.com/tag?id=17 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="container main-container">
    








    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./Tag - BeHealthy_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Tag - BeHealthy_files/style.css">
    <link rel="stylesheet" href="./Tag - BeHealthy_files/select2.min.css">
    <link rel="stylesheet" href="./Tag - BeHealthy_files/font-awesome.min.css">

    <script src="./Tag - BeHealthy_files/jquery-3.5.1.min.js.download"></script>
    <script src="./Tag - BeHealthy_files/select2.min.js.download"></script>
    <script src="./Tag - BeHealthy_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Tag - BeHealthy_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>
        Tag - BeHealthy
    </title>



<div class="container main-container">

    

    
    

<div class="primary-navbar fixed-top">
    <div style="margin-right: 10px">
        <a href="file:///C:/Storyboards/Home%20-%20BeHealthy.html" id="button-back" style="float: left!important;">
            <img src="./Tag - BeHealthy_files/back.png" class="back" alt="" title="">
        </a>
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
        $("#button-back").click(function() {
            if (document.referrer === document.URL)
                history.go(-2);
            else history.go(-1);
        });
    });

</script>
    
    

            <div class="container std-pad std-content">
                <div class="secondary-navbar">
                    <span class="nav-item border-0 font-weight-bold text-green" id="tag_section" style="font-size: 1.5rem !important;color: black !important;">Tag: Nome Tag</span>
                </div>
                
                    
                        











<div class="single-post">
    <div class="single-post-header">
        <img class="icon-post" src="./Tag - BeHealthy_files/logoBH.png" alt="">
        <div class="info-post">
            <a href="file:///C:/Storyboards/Profilo%20-%20BeHealthy.html">Autore dell'articolo</a>
            <br>
            <span class="date-post">Data dell'articolo</span>
        </div>
        <form action="#" method="POST" style="display: contents;">
            <div style="display: none">
                <label for="art_id"></label>
                <input id="art_id" name="art_id" value="89">
            </div>
            
                
                    
                        <button class="btn btn-lg btn-like btn-like-icon pull-xs-right" type="submit">
                            Like
                        </button>
                    
                    
                
            


        </form>
    </div>
    <div class="single-post-content">
        <h1>Titolo dell'articolo</h1>
        <p>Descrizione dell'articolo</p>
        <a href="file:///C:/Storyboards/Articolo%20-%20BeHealthy.html" class="date-post" style="
    color: #008037;
">
            Leggi di più...
        </a>
    </div>
</div>
                    
                
                
            </div>

        
    

<div class="site-footer">
    <div class="contacts border-bottom">
        <h3 class="mb-3"> Contatti </h3>
        <em class="fa fa-whatsapp"></em>+39 348 660 6362<br>
        <em class="fa fa-envelope"></em>luigi.martinelli@students.uniroma2.eu william.vernillo@students.uniroma2.eu<br>
        <em class="fa fa-facebook"></em>Luigi Martinelli, William Vernillo
    </div>
    <p class="mt-3 mb-0">BeHealthy © 2022</p>
</div>
</div>



</div>
</body></html>