html,
body {
    height: 100vh;
    margin: 0;
    position: relative;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #f5f5f5;
    font-size: 1rem;
}

body a {
    color: #008037;
}

body a:hover {
    color: #08430b;
    text-decoration: none;
}

.text-white a{
    color: white;
}

.text-white a:hover{
    color: #5CB85C;
}

.row {
    margin-top: 35px !important;
}

.logo {
    float: left;
    height: 53px;
    width: 200px;
}

.back {
    float: left;
    height: 53px;
    width: 63px;
}

.primary-navbar {
    background-color: #008037;
    overflow: hidden;
    width: 100%;
}

.primary-navbar a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.primary-navbar a:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
}

.primary-navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.main-container {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100%;
    background: #e3e3e3;
}

.secondary-navbar {
    border-bottom: 1px gray solid;
    padding-left: 0 !important;
}

.secondary-navbar a {
    color: #aaa !important;
    text-decoration: none;
    font-size: 16px;
    opacity: 0.7;
}

.secondary-navbar a:hover {
    opacity: 1;
}

.secondary-navbar a.active {
    color: #08430b !important;
}

.text-green {
    color: #008037 !important;
    font-weight: bold;
    opacity: 0.7;
}


.nav-item {
    padding-right: 0.5rem !important;
    border-right: 1px black solid;
}

.btn {
    color: white;
    background-color: #008037;
    border: 2px solid #008037;
    border-radius: 2rem;
    font-weight: 500;
    min-width: 188px;
}

.btn:hover {
    box-shadow: unset !important;
    color: yellowgreen;
}

.btn:focus {
    box-shadow: unset !important;
}

.form-sign-in {
    max-width: 500px;
}

.form-control {
    box-shadow: unset !important;
}

.form-control:focus {
    border-color: #008037 !important;
}

.first {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.last {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.std-pad {
    margin-top: 80px !important;
    margin-bottom: 30px !important;
}

.std-content {
    min-height: calc(100% - 383px);
}


.site-footer {
    background-color: #008037 !important;
    border-radius: unset !important;
    height: fit-content;
    text-align: center;
    padding: 35px;
    margin-top: 40px;
    color: #FFF;;
}

.item {
    border-radius: unset !important;
}

.pull-xs-right {
    float: right !important;
}

.single-post {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 0;
}

.single-post-header {
    margin-bottom: 1rem;
    font-weight: 400;
}

.single-post-content h1 {
    color: #3a444e;
    font-weight: 600 !important;
    font-size: 1.5rem !important;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.single-post-content p {
    font-weight: 300;
    color: #999;
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.3rem;
}

.icon-post {
    width: 32px;
    height: 32px;
    border-radius: 30px;
}

.icon-comment {
    width: 20px;
    height: 20px;
    border-radius: 30px;
}

.info-post {
    margin: 0 1.5rem 0 0.3rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem;
}

.date-post {
    color: #bbb;
    font-size: 0.8rem;
}

.btn-dislike{
    cursor: pointer;
    color: red!important;
    border-color: red!important;
}

.btn-like {
    cursor: pointer;
    color: #5CB85C;
    background-image: none;
    background-color: transparent;
    border-color: #6cec6c;
    min-width: unset;
    border-radius: 0.2rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-like:hover {
    color: #fff;
    background-color: #5CB85C;
    border-color: #5CB85C;
    box-shadow: none;
}

.btn-like:focus {
    box-shadow: none !important;
}


.btn-like-icon:hover {
    background-color: unset!important;
}


.btn-publish{
    cursor: pointer;
    color: #fff;
    background-color: #5CB85C;
    border: 0.2px #5CB85C;
    border-radius: 2px;
    font-weight: 300;
    font-size: 13px;
    padding: 4px;
    opacity: 0.8;
    min-width: 80px;
    text-align: inherit;
}

.btn-publish:hover{
    transition: 0.1s all;
    opacity: 1;
    color: #fff;
}

.btn-settings, .btn-delete{
    cursor: pointer;
    color: #000;
    background-color: transparent;
    border: 0.2px solid #000;
    border-radius: 2px;
    font-weight: 300;
    font-size: 13px;
    padding: 4px;
    opacity: 0.8;
    min-width: 80px;
    text-align: inherit;
}

.btn-delete {
    cursor: pointer;
    background-color: red!important;
    opacity: 1!important;
}

.btn-settings:hover{
    transition: 0.1s all;
    opacity: 1;
    color: #333;
    background-color: #ccc;
    border-color: #000;
}


.btn-delete:hover{
    transition: 0.1s all;
    opacity: 1;
    color: white;
    background-color: darkred!important;
}

.btn-follow{
    cursor: pointer;
    color: #e3e3e3;
    background-color: transparent;
    border: 0.2px solid #e3e3e3;
    border-radius: 2px;
    font-weight: 300;
    font-size: 13px;
    padding: 4px;
    opacity: 0.8;
    min-width: 80px;
    text-align: inherit;
}

.btn-follow:hover{
    transition: 0.1s all;
    opacity: 1;
    color: #333;
    background-color: #ccc;
    border-color: #e3e3e3;
}

.btn-follow:focus, .btn-like-post:focus, .btn-publish:focus, .btn-settings:focus{
    box-shadow: none !important;
    outline: none;
}
.btn-dislike-post{
    cursor: pointer;
    color: red;
    background-color: transparent;
    border: 0.2px solid red;
    border-radius: 2px;
    font-weight: 300;
    font-size: 13px;
    padding: 4px;
    opacity: 0.8;
    min-width: 80px;
    text-align: inherit;
}

.btn-dislike-post:hover{
    transition: 0.1s all;
    opacity: 1;
    color: #fff;
    background-color: red;
    border-color: red;
}

.btn-like-post{
    cursor: pointer;
    color: #5CB85C;
    background-color: transparent;
    border: 0.2px solid #5CB85C;
    border-radius: 2px;
    font-weight: 300;
    font-size: 13px;
    padding: 4px;
    opacity: 0.8;
    min-width: 80px;
    text-align: inherit;
}

.btn-like-post:hover{
    transition: 0.1s all;
    opacity: 1;
    color: #fff;
    background-color: #5CB85C;
    border-color: #5CB85C;
}

.sidebar {
    padding: 5px 10px 10px 10px;
    background: #e3e3e3;
    border-radius: 4px;
}

.tag-default {
    color: #fff !important;
    font-size: 0.8rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    white-space: nowrap;
    margin-right: 3px;
    margin-bottom: 0.2rem;
    display: inline-block;
}

.tag-default {
    background-color: #818a91;
}

.tag-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
}

.tag-default:hover {
    background-color: #687077;
}

.noHover {
    pointer-events: none;
}

.fa-like {
    color: #5CB85C !important;
    font-size: 23px !important;
    cursor: pointer;
    user-select: none;
}

.fa-like:hover {
    color: darkgreen !important;
}

.fa-thumbs-down:hover{
    color: darkred !important;
}

.user-info {
    text-align: center;
    background: #e3e3e3;
    padding: 2rem 0 1rem 0;
}

.col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.user-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 1rem;
}

.fa-thumbs-down{
    color: red!important;
}

.banner{
    position: absolute;
    width: 100%;
    left: 0;
    background: #333;
    color: white;
    z-index: 1050;
}

.banner-title{
    padding: 20px;
    display: inline-block;
    width: inherit;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-size: 40px;
}

.banner-info{
    display: inline-block;
    width: inherit;
    /*white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;*/
    padding: 0 20px 20px 20px;
}

#info-post {
    margin: 0 1.5rem 0 0.3rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem;
}

.post-content{
    padding-top: 210px;
}

.post-title{
    margin-bottom: 1rem;
}

.post-body{
    padding: 0 20px;
}

.post-desc{
    font-size: 14px;
    opacity: 0.8;
}

.comment{
    color: black;
    margin-bottom: 32px;
}

.comment-text{
    margin-top: 0;
    margin-bottom: 0;
    color: black;
    border: 0;
    background: #fff;
    border-radius: 0.25rem 0.25rem 0 0;
    padding: 20px;
}

.comment-item{
    margin-bottom: 16px;
}

.card-footer{
    border-top: 1px solid #e5e5e5;
    box-shadow: none !important;
    font-size: 0.8rem;
    font-weight: 300;
    padding: 0.75rem 1.25rem;
    background-color: #f5f5f5;
}

.card-footer:last-child {
    border-radius: 0 0 0.25rem 0.25rem;
}

.fa-trash{
    font-size: 16px;
    color: white;
    opacity: 1;
    margin: 0!important;
}

.icon-profile {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.name-profile{
    font-size: 28px;
    font-weight: 500;
}

.bio-profile{
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navbar-profile{
    padding-top: 261px;
}

.select2 {
    width: 100% !important;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 150px !important;
}

h1{
    line-height: 1.5 !important;
}

.contacts{
    display: inline-block;
}

.contacts em{
    font-size: 22px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.contacts em:last-child{
    margin-bottom: 16px;
}

.fixed-top{
    z-index: 1099!important;
}

.no-content{
    border: solid 2px red !important;
    margin-top: 20px !important;
}

.copy:focus{
    outline: none;
    user-select: none;
    cursor:pointer;
}

pre {
    white-space: pre-line;
}
